<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView for underweight chart label -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Underweight Growth Chart Data"
        android:layout_gravity="center"
        android:textSize="18sp"
        android:textColor="@android:color/black" />

    <!-- ImageView for underweight growth chart image -->
    <ImageView
        android:id="@+id/growthChartImage"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/ugrowth"
        android:layout_gravity="center"
        android:contentDescription="Underweight Growth Chart"
        android:scaleType="centerCrop" />
</FrameLayout>
